# Fab-Lab-Stocktaking

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: MainActivity.java  PurposeActivity.java  ShoppingActivity.java  Staff.java  Student.java  TransactionHistory.java
app/src/main/java/com/example/login/parse/: NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/example/login/staff/: CheckStock.java  GenerateChart.java  Staff.java  TransactionEntry.java  TransactionHistoryStaff.java
app/src/main/res/drawable/: checkoutbar.xml  circle.xml  ic_add.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_remove.xml  ic_right.xml  roundrect.xml  roundrectboardered.xml  spinner.xml
app/src/main/res/layout/: activity_check_stock.xml  activity_generate_chart.xml  activity_main.xml  activity_purpose.xml  activity_shopping.xml  activity_staff.xml  activity_student.xml  activity_transaction_history_staff.xml  baselayout.xml  content_staff.xml  content_student.xml  listview.xml  popup.xml  popup2.xml  transactionhistory.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
