<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/lastrow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <Button
        android:text = "Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/submit"
        />

    <Button
        android:id="@+id/BacktoStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>